@ARTICLE{6795963,
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural Computation}, 
  title={Long Short-Term Memory}, 
  year={1997},
  volume={9},
  number={8},
  pages={1735-1780},
  doi={10.1162/neco.1997.9.8.1735}}

@inproceedings{hasani2021liquid,
  title={Liquid time-constant networks},
  author={Hasani, Ramin and Lechner, Mathias and Amini, Alexander and Rus, Daniela and Grosu, Radu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={9},
  pages={7657--7666},
  year={2021}
}

@article{OZER20213807,
title = {A combined deep learning application for short term load forecasting},
journal = {Alexandria Engineering Journal},
volume = {60},
number = {4},
pages = {3807-3818},
year = {2021},
issn = {1110-0168},
doi = {https://doi.org/10.1016/j.aej.2021.02.050},
url = {https://www.sciencedirect.com/science/article/pii/S111001682100137X},
author = {Ilyas Ozer and Serhat Berat Efe and Harun Ozbay},
keywords = {Cross-correlation, Transfer learning, Load forecasting, Electrical power systems},
abstract = {An accurate prediction of buildings' load demand is one of the most important issues in smart grid and smart building applications. In this way, an important contribution is made to improving the reliability of the power system, facilitating the integration of renewable energy sources and making demand response processes more effective. Nowadays, the electricity prediction based on sensor data has become quite common with the increasing popularity of smart meter applications. While such approaches produce very successful results, they often require large amounts of data recorded over long periods of time during the training of machine learning models to make accurate predictions. The fact that smart meter and sensor applications are becoming more widespread in different parts of the world and that the newly constructed buildings and new meters have relatively small historical data is an important constraint for sensor-based approaches. In this article, a cross-correlation based transfer learning approach is proposed on getting data from different parts of the world to obtain more successful predictive results with limited data. Results of application on actual energy system validate the advantages of proposed model.}
}

@article{SUBBIAH2022108065,
title = {Deep learning based short term load forecasting with hybrid feature selection},
journal = {Electric Power Systems Research},
volume = {210},
pages = {108065},
year = {2022},
issn = {0378-7796},
doi = {https://doi.org/10.1016/j.epsr.2022.108065},
url = {https://www.sciencedirect.com/science/article/pii/S0378779622002875},
author = {Siva Sankari Subbiah and Jayakumar Chinnappan},
keywords = {Deep learning, Hybrid feature selection, Long short term memory, Power system, Recurrent neural network},
abstract = {The reliable and an economic operation of the power system rely on an accurate prediction of short term load. In this paper, a deep learning based Long Short Term Memory (LSTM) with hybrid feature selection namely RMR-HFS-LSTM, is proposed. The objective of this study is to reduce the curse of dimensionality, reduce the overfitting and improve the accuracy of short term load forecasting. The RMR-HFS is a combination of filter and wrapper feature selection introduced for identifying optimal subset of features. The instance based RReliefF and information theoretic based mutual information filter feature selection are utilized to reduce curse of dimensionality by finding and eliminating irrelevant features. The selected features of filter feature selection is tuned by using Recursive Feature Elimination (RFE) wrapper feature selection to reduce overfitting. The deep learning based LSTM improves the accuracy by handling uncertainty issues. The experiment was conducted on European weather and electricity load data using python on Tensorflow environment. The performance of the proposed RMR-HFS-LSTM model is compared against Multilayer Perceptron (MLP) and Recurrent Neural Network (RNN) in terms of Mean Absolute Percentage Error (MAPE) and Root Mean Square Error (RMSE). The result shows that the proposed RMR-HFS-LSTM model outperforms other models.}
}

@INPROCEEDINGS{6903263,
  author={Grolinger, Katarina and Hayes, Michael and Higashino, Wilson A. and L'Heureux, Alexandra and Allison, David S. and Capretz, Miriam A.M.},
  booktitle={2014 IEEE World Congress on Services}, 
  title={Challenges for MapReduce in Big Data}, 
  year={2014},
  volume={},
  number={},
  pages={182-189},
  doi={10.1109/SERVICES.2014.41}}

@article{12ER,
author={Author,Alan A. and Author,Bill B. and Author,Cathy},
year={2005},
title={Title of article},
journal={Title of Journal},
volume={10},
number={2},
pages={49-53},
}

@article{guo2021machine,
  title={Machine-Learning based methods in short-term load forecasting},
  author={Guo, Weilin and Che, Liang and Shahidehpour, Mohammad and Wan, Xin},
  journal={The Electricity Journal},
  volume={34},
  number={1},
  pages={106884},
  year={2021},
  publisher={Elsevier}
}

@article{shi2017whole,
  title={A whole system assessment of novel deep learning approach on short-term load forecasting},
  author={Shi, Heng and Xu, Minghao and Ma, Qiuyang and Zhang, Chi and Li, Ran and Li, Furong},
  journal={Energy Procedia},
  volume={142},
  pages={2791--2796},
  year={2017},
  publisher={Elsevier}
}

@article{li2021fuzzy,
  title={A fuzzy theory-based machine learning method for workdays and weekends short-term load forecasting},
  author={Li, Chen},
  journal={Energy and Buildings},
  volume={245},
  pages={111072},
  year={2021},
  publisher={Elsevier}
}

@article{bellahsen2021aggregated,
  title={Aggregated short-term load forecasting for heterogeneous buildings using machine learning with peak estimation},
  author={Bellahsen, Amine and Dagdougui, Hanane},
  journal={Energy and buildings},
  volume={237},
  pages={110742},
  year={2021},
  publisher={Elsevier}
}

@article{muzaffar2019short,
  title={Short-term load forecasts using LSTM networks},
  author={Muzaffar, Shahzad and Afshari, Afshin},
  journal={Energy Procedia},
  volume={158},
  pages={2922--2927},
  year={2019},
  publisher={Elsevier}
}

@article{guo2020short,
  title={A short-term load forecasting model of multi-scale CNN-LSTM hybrid neural network considering the real-time electricity price},
  author={Guo, Xifeng and Zhao, Qiannan and Zheng, Di and Ning, Yi and Gao, Ye},
  journal={Energy Reports},
  volume={6},
  pages={1046--1053},
  year={2020},
  publisher={Elsevier}
}

@article{bendaoud2020using,
  title={Using deep learning for short-term load forecasting},
  author={Bendaoud, Nadjib Mohamed Mehdi and Farah, Nadir},
  journal={Neural computing and applications},
  volume={32},
  pages={15029--15041},
  year={2020},
  publisher={Springer}
}

@article{citeable2019,
title = {Short-term load forecasting using machine learning and periodicity decomposition},
journal = {AIMS Energy},
volume = {7},
number = {3},
pages = {382-394},
year = {2019},
issn = {2333-8334},
doi = {10.3934/energy.2019.3.382},
url = {https://www.aimspress.com/article/doi/10.3934/energy.2019.3.382},
author = {Abdelkarim El khantach and  Mohamed Hamlich and  Nour eddine Belbounaguia},
keywords = {load forecasting, machine learning, periodicity decomposition, time series, smart grid},
}

@article{phyo2019electricity,
  title={Electricity load forecasting in Thailand using deep learning models},
  author={Phyo, Pyae P and Jeenanunta, Chawalit and Hashimoto, Kiyota},
  journal={International Journal of Electrical and Electronic Engineering \& Telecommunications},
  volume={8},
  number={4},
  pages={221--225},
  year={2019}
}

@ARTICLE{9040610,
  author={Hong, Ye and Zhou, Yingjie and Li, Qibin and Xu, Wenzheng and Zheng, Xiujuan},
  journal={IEEE Access}, 
  title={A Deep Learning Method for Short-Term Residential Load Forecasting in Smart Grid}, 
  year={2020},
  volume={8},
  number={},
  pages={55785-55797},
  doi={10.1109/ACCESS.2020.2981817}}

  @article{subbiah2020review,
  title={A review of short term load forecasting using deep learning},
  author={Subbiah, Siva Sankari and Chinnappan, Jayakumar},
  journal={International Journal on Emerging Technologies},
  volume={11},
  number={2},
  pages={378--384},
  year={2020}
}

@Article{Holdren1991,
author={Holdren, John P.},
title={Population and the energy problem},
journal={Population and Environment},
year={1991},
month={Mar},
day={01},
volume={12},
number={3},
pages={231-255},
abstract={When energy is scarce or expensive, people can suffer material deprivation and economic hardship. When it is obtained in ways that fail to minimize environmental and political costs, these too can threaten human wellbeing in fundamental and pervasive ways. The energy problem today combines these syndromes: much of the world's population has too little energy to meet basic human needs; the monetary costs of energy are rising nearly everywhere; the environmental impacts of energy supply are growing and already dominant contributors to local, regional, and global environmental problems (including air pollution, water pollution, ocean pollution, and climate change); and the sociopolitical risks of energy supply (above all the danger of conflict over oil and the links between nuclear energy and nuclear weapons) are growing too. This predicament has many causes, but predominant among them are the nearly 20-fold increase in world energy use since 1850 and the cumulative depletion of the most convenient oil and gas deposits that this growth has entailed, resulting in increasing resort to costlier and/or environmentally more disruptive energy sources. The growth of world population in this period was responsible for 52{\%} of the energy growth, while growth in per capita energy use was responsible for 48{\%} (excluding causal connections between population and energy use per capita). In the United States in the same period, population growth accounted for 66{\%} of the 36-fold increase in energy use. In the late 1980s, population growth was still accounting for a third of energy growth both in the United States and worldwide. Coping with global energy problems will require greatly increased investment in improving the efficiency of energy enduse and in reducing the environmental impacts of contemporary energy technologies, and it will require financing a transition over the next several decades to a set of more sustainable (but probably also more expensive) energy sources. The difficulty of implementing these measures will be greatest by far in the developing countries, not least because of their high rates of population growth and the attendant extra pressures on economic and managerial resources. If efficiency improvements permit delivering the high standard of living to which the world aspires based on a per capita rate of energy use as low as 3 kilowatts---about a quarter of the current U.S. figure---then a world population stabilized at 10 billion people would be using energy at a rate of 30 terawatts, and a population of 14 billion would imply 42 terawatts (compare 13.2 terawatts in 1990). Delivering even the lower figure at tolerable monetary and environmental costs will be difficult; each additional billion people added to the world population will compound these difficulties and increase energy's costs, making everyone poorer.},
issn={1573-7810},
doi={10.1007/BF01357916},
url={https://doi.org/10.1007/BF01357916}
}

@article{article2019,
author = {Zaharia, Alina and Diaconeasa, Maria and Brad, Laura and Lădaru, Georgiana-Raluca and Ioanas, Corina},
year = {2019},
month = {08},
pages = {4147},
title = {Factors Influencing Energy Consumption in the Context of Sustainable Development},
volume = {11},
journal = {Sustainability},
doi = {10.3390/su11154147}
}

@article{FOROOTANI2022108119,
title = {Short-term individual residential load forecasting using an enhanced machine learning-based approach based on a feature engineering framework: A comparative study with deep learning methods},
journal = {Electric Power Systems Research},
volume = {210},
pages = {108119},
year = {2022},
issn = {0378-7796},
doi = {https://doi.org/10.1016/j.epsr.2022.108119},
url = {https://www.sciencedirect.com/science/article/pii/S0378779622003431},
author = {Ali Forootani and Mohammad Rastegar and Ashkan Sami},
keywords = {Residential load forecasting, Feature selection, Outlier detection, Machine learning, Deep learning},
abstract = {Accurate short-term forecasting of the individual residential load is a challenging task due to the nonlinear behavior of the residential customer. Moreover, there are a large number of features that have impact on the energy consumption of the residential load. Recently, deep learning algorithms are widely used for short-term load forecasting (STLF) of residential load. Although deep learning algorithms are capable of achieving promising results due to their ability in feature extraction, machine learning algorithms are also prone to obtain satisfactory results with lower complexity and easier implementation. Identifying the most dominant features which have the highest impact on residential load is a pragmatic measure to boost the accuracy of STLF. But deep learning algorithms use feature extraction, which leads to the loss of data interpretability due to transforming the data. This paper proposes to improve the accuracy of the individual residential STLF using an enhanced machine learning-based approach via a feature-engineering framework. To this end, various datasets and features such as historical load and climate features are collected. Afterward, correlation analysis and outlier detection via the k-nearest neighbor algorithm are deployed to implement outlier detection. In the next stage, feature selection algorithms are used to identify the foremost dominant features. Additionally, this paper conducts a comparative study between the proposed approach and state-of-the-art deep learning architectures. Eventually, the isolation forest algorithm is used to verify the effectiveness of the proposed approach by identifying anomalous samples and comparing the results of the proposed approach with those of deep learning algorithms.}
}


@article{SHAQOUR2022100141,
title = {Electrical demand aggregation effects on the performance of deep learning-based short-term load forecasting of a residential building},
journal = {Energy and AI},
volume = {8},
pages = {100141},
year = {2022},
issn = {2666-5468},
doi = {https://doi.org/10.1016/j.egyai.2022.100141},
url = {https://www.sciencedirect.com/science/article/pii/S2666546822000052},
author = {Ayas Shaqour and Tetsushi Ono and Aya Hagishima and Hooman Farzaneh},
keywords = {Bidirectional gated recurrent units, Convolutional neural network, Deep Neural Networks, Recurrent neural network, Residential load aggregation, Short-term load forecasting},
abstract = {Modern power grids face the challenge of increasing renewable energy penetration that is stochastic in nature and calls for accurate demand predictions to provide the optimized power supply. Hence, increasing the self-consumption of renewable energy through demand response in households, local communities, and micro-grids is essential and calls for high demand prediction performance at lower levels of demand aggregations to achieve optimal performance. Although many of the recent studies have investigated both macro and micro scale short-term load forecasting (STLF), a comprehensive investigation on the effects of electrical demand aggregation size on STLF is minimal, especially with large sample sizes, where it is essential for optimal sizing of residential micro-grids, demand response markets, and virtual power plants. Hence, this study comprehensively investigates STLF of five aggregation levels (3, 10, 30, 100, and 479) based on a dataset of 479 residential dwellings in Osaka, Japan, with a sample size of (159, 47, 15, 4, and 1) per level, respectively, and investigates the underlying challenges in lower aggregation forecasting. Five deep learning (DL) methods are utilized for STLF and fine-tuned with extensive methodological sensitivity analysis and a variation of early stopping, where a detailed comparative analysis is developed. The test results reveal that a MAPE of (2.47–3.31\%) close to country levels can be achieved on the highest aggregation, and below 10\% can be sustained at 30 aggregated dwellings. Furthermore, the deep neural network (DNN) achieved the highest performance, followed by the Bi-directional Gated recurrent unit with fully connected layers (Bi-GRU-FCL), which had close to 15\% faster training time and 40\% fewer learnable parameters.}
}

@article{article2021Mohamed,
author = {Rahmoune, Mohamed and Chettih, Saliha},
year = {2021},
month = {12},
pages = {433-438},
title = {Forecasting of Electricity Demand by Hybrid ANN-PSO under Shadow of the COVID-19 Pandemic},
volume = {23},
journal = {European Journal of Electrical Engineering},
doi = {10.18280/ejee.230602}
}

@article{Han_2022,
doi = {10.1088/1742-6596/2203/1/012047},
url = {https://dx.doi.org/10.1088/1742-6596/2203/1/012047},
year = {2022},
month = {feb},
publisher = {IOP Publishing},
volume = {2203},
number = {1},
pages = {012047},
author = {Mingchong Han and Aiguo Tan and Jianwei Zhong},
title = {Application of Particle Swarm Optimization Combined with Long and Short-term Memory Networks for Short-term Load Forecasting},
journal = {Journal of Physics: Conference Series},
abstract = {In this paper, we apply the Long Short-Term Memory (LSTM) network to short-term load forecasting, and use the TensorFlow deep learning framework to build a Particle Swarm Optimization (PSO) model to optimize the parameters of the LSTM. Optimization (PSO) model to optimize the parameters of LSTM. In this paper, we use the meteorological data and historical load data of a certain place as the input of LSTM before and after optimization, and compare the model with the BP Neural Network before and after optimization, and the results show that the PSO-LSTM model has higher reliability and prediction accuracy.}
}


@article{Frederick2014TheEO,
  title={The Effect of Electric Power Fluctuations on the Profitability and Competitiveness of SMEs: A Study of SMEs within the Accra Business District of Ghana},
  author={D. O. Frederick and Asamoah Emmanuel Selase},
  journal={Journal of Cryptology},
  year={2014},
  volume={6},
  pages={32-48}
}

@article{rao2017energy,
  title={Energy access and living standards: some observations on recent trends},
  author={Rao, Narasimha D and Pachauri, Shonali},
  journal={Environmental Research Letters},
  volume={12},
  number={2},
  pages={025011},
  year={2017},
  publisher={IOP Publishing}
}

@misc{letcher201911,
  title={11-Storing electrical energy, Editor (s): Trevor M. Letcher, Managing Global Warming},
  author={Letcher, Trevor M},
  year={2019},
  publisher={Academic Press}
}

@article{jiang2017hybrid,
  title={A hybrid forecasting model based on date-framework strategy and improved feature selection technology for short-term load forecasting},
  author={Jiang, Ping and Liu, Feng and Song, Yiliao},
  journal={Energy},
  volume={119},
  pages={694--709},
  year={2017},
  publisher={Elsevier}
}

@article{chen2009short,
  title={Short-term load forecasting: Similar day-based wavelet neural networks},
  author={Chen, Ying and Luh, Peter B and Guan, Che and Zhao, Yige and Michel, Laurent D and Coolbeth, Matthew A and Friedland, Peter B and Rourke, Stephen J},
  journal={IEEE Transactions on Power Systems},
  volume={25},
  number={1},
  pages={322--330},
  year={2009},
  publisher={IEEE}
}

@article{ellabban2014renewable,
  title={Renewable energy resources: Current status, future prospects and their enabling technology},
  author={Ellabban, Omar and Abu-Rub, Haitham and Blaabjerg, Frede},
  journal={Renewable and sustainable energy reviews},
  volume={39},
  pages={748--764},
  year={2014},
  publisher={Elsevier}
}

@article{ahmed2021multi,
  title={Multi-objective energy management of a micro-grid considering stochastic nature of load and renewable energy resources},
  author={Ahmed, Deyaa and Ebeed, Mohamed and Ali, Abdelfatah and Alghamdi, Ali S and Kamel, Salah},
  journal={Electronics},
  volume={10},
  number={4},
  pages={403},
  year={2021},
  publisher={MDPI}
}

@article{goldberg1989cenetic,
  title={Cenetic Algorithms in Search},
  author={Goldberg, David E},
  journal={Optimization, Machine Learning},
  year={1989},
  publisher={Addison-wesley}
}

@article{holland1975adaptation,
  title={Adaptation in natural and artificial systems, univ. of mich. press},
  author={Holland, JohnH},
  journal={Ann Arbor},
  volume={7},
  pages={390--401},
  year={1975}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{poli2007particle,
  title={Particle swarm optimization: An overview},
  author={Poli, Riccardo and Kennedy, James and Blackwell, Tim},
  journal={Swarm intelligence},
  volume={1},
  pages={33--57},
  year={2007},
  publisher={Springer}
}

@article{dorigo2004ant,
  title={Ant colony optimization algorithms for the traveling salesman problem},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  year={2004},
  publisher={MIT Press}
}

@article{dorigo1997ant,
  title={Ant colony system: a cooperative learning approach to the traveling salesman problem},
  author={Dorigo, Marco and Gambardella, Luca Maria},
  journal={IEEE Transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={53--66},
  year={1997},
  publisher={IEEE}
}

@ARTICLE{9358156,
  author={Rafi, Shafiul Hasan and Nahid-Al-Masood and Deeba, Shohana Rahman and Hossain, Eklas},
  journal={IEEE Access}, 
  title={A Short-Term Load Forecasting Method Using Integrated CNN and LSTM Network}, 
  year={2021},
  volume={9},
  number={},
  pages={32436-32448},
  doi={10.1109/ACCESS.2021.3060654}}

@article{LIN2022107818,
title = {Short-term load forecasting based on LSTM networks considering attention mechanism},
journal = {International Journal of Electrical Power & Energy Systems},
volume = {137},
pages = {107818},
year = {2022},
issn = {0142-0615},
doi = {https://doi.org/10.1016/j.ijepes.2021.107818},
url = {https://www.sciencedirect.com/science/article/pii/S0142061521010346},
author = {Jun Lin and Jin Ma and Jianguo Zhu and Yu Cui},
keywords = {Short-term load forecasting, Probabilistic load forecasting, Long short-term memory network, Pinball loss function, Attention mechanism},
abstract = {Reliable and accurate zonal electricity load forecasting is essential for power system operation and planning. Probabilistic load forecasts can present more comprehensive information for decision-making processes by quantifying the uncertainties of the electric load. A suitable feature selection is a critical step in forecasting, especially for data-driven methods. Weather conditions are another major factor related to electricity demand and play an important role in load forecasting. In this paper, we propose a dual-stage attention based long short-term memory (LSTM) network for short-term zonal load probabilistic forecasting. In the first stage, a feature attention based encoder is built to calculate the correlation of input features with electricity load at each time step. The most relevant input features can be adaptively selected. In the second stage, a temporal attention based decoder is developed to mine the time dependencies. Then, an LSTM model integrates these attention results and the probabilistic forecasts can be obtained using a pinball loss function. We also discuss how the proposed method can be utilized for feature and weather station selection. The effectiveness of the proposed method for both point and probabilistic forecasting is adequately verified on an open dataset of GEFCom2014, showing higher accuracy and generalization ability over other state-of-the-art forecasting models.}
}

@article{SINGH2019460,
title = {A hybrid method based on neural network and improved environmental adaptation method using Controlled Gaussian Mutation with real parameter for short-term load forecasting},
journal = {Energy},
volume = {174},
pages = {460-477},
year = {2019},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2019.02.141},
url = {https://www.sciencedirect.com/science/article/pii/S0360544219303408},
author = {Priyanka Singh and Pragya Dwivedi and Vibhor Kant},
keywords = {Electricity load forecasting, Environmental adaptation method, Neural network, Gaussian mutation},
abstract = {Load forecasting is a challenging task in power markets that require attention in generating accurate and stable load to deal with planning and management strategies. In past few years, several intelligence-based models have been introduced for precise load forecast. Among them, artificial neural network (ANN) seems more effective and capable to handle the non-linear behavior of load and generates an accurate forecast. However, it suffers from overfitting problem thus reducing the accuracy of load forecasts. To overcome this problem, a hybrid methodology namely ANN-IEAMCGM-R, for short-term load forecast is proposed in this paper. ANN is integrated with an enhanced evolutionary algorithm (IEAMCGM-R) to find optimal network weights. This evolutionary algorithm is composed of improved environmental adaptation method with real parameters (IEAM-R) and our proposed Controlled Gaussian Mutation (CGM) method to bring greater diversity within the population resulting in a higher convergence of solutions. The electric load data from the New England Power Pool (NEPOOL, ISO New England) and Australian Energy Market Operator (New South Wales (NSW), Australia) have been used to illustrate the efficacy of the proposed hybrid methodology. Results show that the proposed hybrid methodology generates higher accuracy than other state-of-the-art algorithms.}
}

@ARTICLE{9210509,
  author={Wang, Yuanyuan and Chen, Jun and Chen, Xiaoqiao and Zeng, Xiangjun and Kong, Yang and Sun, Shanfeng and Guo, Yongsheng and Liu, Ying},
  journal={IEEE Transactions on Power Systems}, 
  title={Short-Term Load Forecasting for Industrial Customers Based on TCN-LightGBM}, 
  year={2021},
  volume={36},
  number={3},
  pages={1984-1997},
  doi={10.1109/TPWRS.2020.3028133}}

@ARTICLE{9468666,
  author={Lin, Weixuan and Wu, Di and Boulet, Benoit},
  journal={IEEE Transactions on Smart Grid}, 
  title={Spatial-Temporal Residential Short-Term Load Forecasting via Graph Neural Networks}, 
  year={2021},
  volume={12},
  number={6},
  pages={5373-5384},
  doi={10.1109/TSG.2021.3093515}}
@article{MASSAOUDI2021118874,
title = {A novel stacked generalization ensemble-based hybrid LGBM-XGB-MLP model for Short-Term Load Forecasting},
journal = {Energy},
volume = {214},
pages = {118874},
year = {2021},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2020.118874},
url = {https://www.sciencedirect.com/science/article/pii/S0360544220319812},
author = {Mohamed Massaoudi and Shady S. Refaat and Ines Chihi and Mohamed Trabelsi and Fakhreddine S. Oueslati and Haitham Abu-Rub},
keywords = {Light gradient boosting machine (LGBM), Multi-layer perceptron (MLP), Short-term load forecasting (STLF), Staking approach, Extreme gradient boosting machine (XGB), Hyperparameter optimization},
abstract = {This paper proposes an effective computing framework for Short-Term Load Forecasting (STLF). The proposed technique copes with the stochastic variations of the load demand using a stacked generalization approach. This approach combines three models, namely, Light Gradient Boosting Machine (LGBM), eXtreme Gradient Boosting machine (XGB), and Multi-Layer Perceptron (MLP). The inner mechanism of Stacked XGB-LGBM-MLP model consists of generating a meta-data from XGB and LGBM models to compute the final predictions using MLP network. The performance of the proposed Stacked XGB-LGBM-MLP model is validated using two datasets from different locations: Malaysia and New England. The main contributions of this paper are: 1) A novel stacking ensemble-based algorithm is proposed; 2) An effective STLF technique is introduced; 3) A critical multi-study analysis for hyperparameter optimization with five techniques is comprehensively performed; 4) A performance comparative study using two datasets and reference models is conducted. Several case studies have been carried out to prove the performance superiority of the proposed model compared to both existing benchmark techniques and hybrid models.}
}

@ARTICLE{Wu2020-wt,
  title     = "A {Short-Term} Load Forecasting Method Based on {GRU-CNN} Hybrid
               Neural Network Model",
  author    = "Wu, Lizhen and Kong, Chun and Hao, Xiaohong and Chen, Wei",
  abstract  = "Short-term load forecasting (STLF) plays a very important role
               in improving the economy and stability of the power system
               operation. With the smart meters and smart sensors widely
               deployed in the power system, a large amount of data was
               generated but not fully utilized, these data are complex and
               diverse, and most of the STLF methods cannot well handle such a
               huge, complex, and diverse data. For better accuracy of STLF, a
               GRU-CNN hybrid neural network model which combines the gated
               recurrent unit (GRU) and convolutional neural networks (CNN) was
               proposed; the feature vector of time sequence data is extracted
               by the GRU module, and the feature vector of other
               high-dimensional data is extracted by the CNN module. The
               proposed model was tested in a real-world experiment, and the
               mean absolute percentage error (MAPE) and the root mean square
               error (RMSE) of the GRU-CNN model are the lowest among BPNN,
               GRU, and CNN forecasting methods; the proposed GRU-CNN model can
               more fully use data and achieve more accurate short-term load
               forecasting.",
  journal   = "Mathematical Problems in Engineering",
  publisher = "Hindawi",
  volume    =  2020,
  pages     = "1428104",
  month     =  mar,
  year      =  2020
}
